##############################################################
#
# Xilinx Core Generator version 14.5
# Date: Tue Jun  4 15:31:23 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:axi_datamover:3.00.a
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7z020
SET devicefamily = zynq
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = clg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT AXI_DataMover xilinx.com:ip:axi_datamover:3.00.a
# END Select
# BEGIN Parameters
CSET c_include_mm2s=Full
CSET c_include_mm2s_dre=true
CSET c_include_mm2s_stsfifo=true
CSET c_include_s2mm=Full
CSET c_include_s2mm_dre=true
CSET c_include_s2mm_stsfifo=true
CSET c_m_axi_mm2s_addr_width=32
CSET c_m_axi_mm2s_arid=0
CSET c_m_axi_mm2s_data_width=64
CSET c_m_axi_mm2s_id_width=4
CSET c_m_axi_s2mm_addr_width=32
CSET c_m_axi_s2mm_awid=1
CSET c_m_axi_s2mm_data_width=64
CSET c_m_axi_s2mm_id_width=4
CSET c_m_axis_mm2s_tdata_width=64
CSET c_mm2s_addr_pipe_depth=3
CSET c_mm2s_btt_used=16
CSET c_mm2s_burst_size=16
CSET c_mm2s_include_sf=true
CSET c_mm2s_stscmd_fifo_depth=4
CSET c_mm2s_stscmd_is_async=false
CSET c_s2mm_addr_pipe_depth=3
CSET c_s2mm_btt_used=16
CSET c_s2mm_burst_size=16
CSET c_s2mm_include_sf=true
CSET c_s2mm_stscmd_fifo_depth=4
CSET c_s2mm_stscmd_is_async=false
CSET c_s2mm_support_indet_btt=false
CSET c_s_axis_s2mm_tdata_width=64
CSET component_name=xlnx_axi_datamover
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-06-04T10:16:25Z
# END Extra information
GENERATE
# CRC: 765366ab
